{
  "expo": {
    "name": "lumitech-expo-template",
    "slug": "lumitech-expo-template",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "lumitechexpotemplate",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "extra": {
      "API_URL": "https://api.example.com"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.lumitechexpotemplate"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.lumitechexpotemplate"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/icomoon.ttf"
          ]
        }
      ]
    ]
  }
}
